# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_username
POSTGRES_PW=your_postgres_password
POSTGRES_DB=your_database_name

# MongoDB Configuration
MONGO_USER=your_mongo_username
MONGO_PW=your_mongo_password
MONGO_DB=your_mongo_database_name
