# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_username
POSTGRES_PW=your_postgres_password
POSTGRES_DB=your_database_name

# MongoDB Root Admin (for container initialization)
MONGO_ROOT_USER=your_mongo_root_username
MONGO_ROOT_PW=your_mongo_root_password
MONGO_DB=your_mongo_database_name

# MongoDB Application User (created by init script)
MONGO_APP_USER=your_mongo_app_username
MONGO_APP_PW=your_mongo_app_password
